<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>lello-imoveis</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1280___1;
	}
	* {
		margin: 0;
		padding: 0;
        font-family: sans-serif;
	}
    
    #first_name{
        height: 20px;
    }
    
    #last_name{
        height: 20px;
    }
    
    #phone{
        height: 20px;
    }
    #email{
        height: 20px;
    }
    #description{
        height: 20px;
    }
    #mensagem{
        width: 305px;
        height: 50px;
    }
    
	#Web_1280___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1440px;
		height: 2800px;
		background-color: rgba(246,246,246,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1280 – 1;
		--web-view-id: Web_1280___1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 1440px;
		height: 79px;
		left: 0px;
		top: 0px;
	}
	#logo_lello {
		position: absolute;
		width: 175.429px;
		height: 46.049px;
		left: 154.302px;
		top: 12.655px;
		overflow: visible;
	}
	.logo_lello_A1_Path_1 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 175.429px;
		height: 46.049px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Primary_Button {
		position: absolute;
		width: 152px;
		height: 40px;
		left: 1137px;
		top: 18px;
		overflow: visible;
	}
	.base {
		position: absolute;
		overflow: visible;
		width: 152px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#ANUNCIAR_IM_VEL {
		position: absolute;
		left: 24px;
		top: 14px;
		overflow: visible;
		width: 105px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -4.5px;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	.Screen_Shot_2019_10_09_at_00_3 {
		position: absolute;
		overflow: visible;
		width: 757px;
		height: 506px;
		left: 124px;
		top: 92px;
	}
	.Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 762px;
		height: 427px;
		left: 122px;
		top: 618.269px;
	}
	#Component_1___1 {
		position: absolute;
		width: 1440px;
		height: 91px;
		left: 0px;
		top: 2709px;
		overflow: visible;
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 1440px;
		height: 91px;
		left: 0px;
		top: 0px;
	}
	.Screen_Shot_2019_10_09_at_00_5 {
		position: absolute;
		overflow: visible;
		width: 1440px;
		height: 91px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 1440px;
		height: 264px;
		left: 0px;
		top: 2445px;
	}
	#Screen_Shot_2019_10_09_at_00_5_A1_Component_4 {
		position: absolute;
		width: 1440px;
		height: 297px;
		left: 0px;
		top: 2412px;
		overflow: visible;
	}
	.Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 1440px;
		height: 297px;
		left: 0px;
		top: 0px;
	}
	.Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 1178px;
		height: 490px;
		left: 124px;
		top: 1899.59px;
	}
	.Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 1178px;
		height: 479px;
		left: 124px;
		top: 1400.451px;
	}
	.Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 765px;
		height: 351px;
		left: 124px;
		top: 1049.119px;
	}
	#Screen_Shot_2019_10_09_at_01_1 {
		position: absolute;
		width: 418px;
		height: 513px;
		left: 884px;
		top: 92px;
		overflow: visible;
	}
	.Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 513px;
		left: 0px;
		top: 0px;
	}
	#select {
		position: absolute;
		width: 318px;
		height: 350px;
		left: 912px;
		top: 174px;
		overflow: hidden;
	}
	#select_A1_Group_1 {
		position: absolute;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 23px;
	}
	#Nome {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Informe_seu_nome {
		position: absolute;
		left: 9px;
		top: 31px;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(116,116,116,1);
	}
	#select_A1_Group_2 {
		position: absolute;
		width: 305px;
		height: 73px;
		left: 0px;
		top: 60px;
		overflow: visible;
	}
	.Rectangle_8_A1_Rectangle_22 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 23px;
	}
	#Telefone {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Informe_seu_telefone {
		position: absolute;
		left: 9px;
		top: 31px;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(116,116,116,1);
	}
	#select_A1_Group_3 {
		position: absolute;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 120px;
		overflow: visible;
	}
	.Rectangle_8_A1_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 23px;
	}
	#E_mail {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Informe_seu_e_mail {
		position: absolute;
		left: 9px;
		top: 31px;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(116,116,116,1);
	}
	#select_A1_Group_4 {
		position: absolute;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 180px;
		overflow: visible;
	}
    #select_A1_Group_5 {
		position: absolute;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 230px;
		overflow: visible;
	}
	.Rectangle_8_A1_Rectangle_24 {
		position: absolute;
		overflow: visible;
		width: 305px;
		height: 50px;
		left: 0px;
		top: 23px;
	}
	#Mensagem {
		position: absolute;
		left: 0px;
		top: 0px;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(116,116,116,1);
	}
	#Ol___gostaria_de_receber_mais_ {
		position: absolute;
		left: 9px;
		top: 31px;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(116,116,116,1);
	}
	#Primary_Button_A1_Component_6 {
		position: absolute;
		width: 152px;
		height: 40px;
		left: 999px;
		top: 500px;
		overflow: visible;
	}
	.base_A1_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 152px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Enviar {
		position: absolute;
		left: 0px;
		top: 12px;
		overflow: visible;
        height: 40px;
		width: 152px;
		white-space: nowrap;
		line-height: 0px;
		margin-top: -2px;
		text-align: center;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1280___1">
	<svg class="Rectangle_15">
		<rect fill="rgba(248,0,33,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_15" rx="0" ry="0" x="0" y="0" width="1440" height="79">
		</rect>
	</svg>
	<div id="logo_lello" class="logo-lello">
		<a href="https://www.lelloimoveis.com.br/">
            <svg class="logo_lello_A1_Path_1" viewBox="0 -0.1 175.429 46.049">
            
			<path fill="rgba(255,255,255,1)" id="logo_lello_A1_Path_1" d="M 18.96829414367676 42.03660202026367 L 18.63936424255371 42.03660202026367 C 16.33685302734375 42.03660202026367 14.47291851043701 40.53172302246094 14.47291851043701 37.22098922729492 C 14.47291851043701 36.46854782104492 14.58256149291992 36.61903762817383 15.45970726013184 36.01708984375 C 16.6657829284668 35.11415863037109 17.76221466064453 34.36172103881836 18.85865020751953 33.45879364013672 C 23.46366882324219 29.99757194519043 26.97225570678711 26.83732414245605 26.97225570678711 22.62366485595703 C 26.97225570678711 20.06537246704102 25.4372501373291 17.95854377746582 22.14794921875 17.95854377746582 C 21.05151557922363 17.95854377746582 19.9550838470459 18.25951766967773 18.85865020751953 18.71098327636719 C 14.03434467315674 20.96829986572266 10.19682884216309 27.74025344848633 10.19682884216309 35.11415863037109 C 10.19682884216309 35.86660003662109 10.19682884216309 36.76952743530273 10.30647087097168 37.52196502685547 C 7.565388679504395 39.92977142333984 4.714662551879883 41.88611221313477 4.385732173919678 41.88611221313477 C 4.166445732116699 41.88611221313477 4.056802272796631 41.73562622070312 4.166445732116699 41.43465042114258 C 4.276088714599609 40.68221282958984 6.688241481781006 23.37610626220703 10.41611480712891 0.05048806220293045 L 5.920739650726318 1.10390305519104 C 5.920739650726318 1.10390305519104 5.482165813446045 3.96317195892334 5.372522830963135 4.414636135101318 L 0.9867899417877197 34.36172103881836 C 0.4385733604431152 37.52196502685547 1.192092895507812e-07 40.3812370300293 1.192092895507812e-07 41.88611221313477 C 1.192092895507812e-07 44.29391860961914 0.9867899417877197 45.49782180786133 2.192866563796997 45.49782180786133 C 3.508586406707764 45.49782180786133 7.565389156341553 42.33757400512695 10.63540172576904 39.32781982421875 C 11.51254844665527 43.3909912109375 13.81505870819092 45.94928359985352 16.99471473693848 45.94928359985352 C 17.65257453918457 45.94928359985352 18.3104362487793 45.79879379272461 18.96829414367676 45.6483039855957 C 22.03830718994141 44.59489059448242 24.12152862548828 41.13367080688477 26.20475387573242 37.52196502685547 L 25.4372501373291 36.76952362060547 C 23.68295478820801 39.32781982421875 21.38044548034668 42.03659820556641 18.96829414367676 42.03659820556641 Z M 18.96829414367676 20.81781196594238 C 19.73579597473145 19.91488265991211 20.61294174194336 19.31293296813965 21.49008941650391 19.31293296813965 C 22.80580711364746 19.31293296813965 23.35402679443359 20.51683616638184 23.35402679443359 22.47317886352539 C 23.35402679443359 25.48293304443359 21.16115951538086 28.64318084716797 19.07793807983398 30.90049743652344 C 17.21400260925293 33.00733184814453 15.2404203414917 34.36172103881836 15.0211353302002 34.51221084594727 C 14.80184841156006 34.51221084594727 14.80184841156006 34.21123123168945 14.80184841156006 33.91025543212891 C 14.58256149291992 31.20147323608398 16.33685302734375 23.82757186889648 18.96829414367676 20.81781196594238 Z M 40.12945175170898 42.03660202026367 C 39.9101676940918 42.03660202026367 39.80052185058594 41.88611221313477 39.9101676940918 41.58513641357422 C 39.9101676940918 40.68221282958984 42.32231903076172 23.37610626220703 46.05018997192383 0.05048806220293045 L 41.55481338500977 1.10390305519104 C 41.55481338500977 1.10390305519104 41.22588348388672 3.812684774398804 41.11624526977539 4.414636135101318 L 36.62086868286133 34.21123123168945 C 36.40157699584961 35.56562042236328 36.18228912353516 36.76952743530273 36.07264709472656 37.82294082641602 C 33.11227798461914 41.13367462158203 32.45442199707031 41.88611221313477 32.01584625244141 41.88611221313477 C 31.79655647277832 41.88611221313477 31.68691635131836 41.73562622070312 31.79655647277832 41.43465042114258 C 31.79655647277832 40.53172302246094 34.20871353149414 23.22561836242676 37.93658447265625 -0.1000003814697266 L 33.33156204223633 0.9534146785736084 C 33.33156204223633 0.9534146785736084 33.00263595581055 3.662196159362793 32.89299011230469 4.264147758483887 L 28.39761352539062 34.06074142456055 C 27.84939765930176 37.22098922729492 27.41082382202148 40.08025741577148 27.41082382202148 41.58513641357422 C 27.41082382202148 43.99294281005859 28.39761352539062 45.19684600830078 29.60368919372559 45.19684600830078 C 31.24834060668945 45.19684600830078 33.77013397216797 42.33757400512695 35.74371719360352 39.62879180908203 C 35.63407516479492 40.23074340820312 35.63407516479492 40.83269500732422 35.63407516479492 41.43464660644531 C 35.63407516479492 43.84245300292969 36.62086868286133 45.04635620117188 37.82693862915039 45.04635620117188 C 39.69087982177734 45.04635620117188 42.65124893188477 41.28415679931641 44.84411239624023 38.42488861083984 L 44.2958984375 37.52196502685547 C 41.33552932739258 41.13367080688477 40.56802368164062 42.03659820556641 40.12945175170898 42.03659820556641 Z M 55.69881057739258 17.95854377746582 C 61.72918701171875 17.95854377746582 63.48348236083984 25.03146934509277 63.48348236083984 29.84708023071289 C 63.48348236083984 36.16757583618164 60.3038215637207 44.74538421630859 54.38308334350586 45.79879760742188 L 54.38308334350586 44.14342880249023 C 57.89167404174805 41.88611221313477 59.09774398803711 31.95391273498535 59.09774398803711 26.98781204223633 C 59.09774398803711 24.42951965332031 58.76881790161133 19.31293296813965 55.9180908203125 19.31293296813965 C 55.369873046875 19.31293296813965 54.8216552734375 19.6139087677002 54.38307952880859 19.91488265991211 L 54.38307952880859 18.10903167724609 C 54.8216552734375 18.10903167724609 55.26022720336914 17.95854377746582 55.69880294799805 17.95854377746582 Z M 54.38308334350586 45.79879760742188 C 53.94451141357422 45.79879760742188 53.61557769775391 45.94928359985352 53.17700958251953 45.94928359985352 C 49.22985458374023 45.94928359985352 45.28269195556641 41.43465042114258 45.28269195556641 33.75976943969727 C 45.28269195556641 26.53634643554688 48.68163299560547 19.16244506835938 54.38308334350586 18.25951766967773 L 54.38308334350586 20.06537246704102 C 51.75164794921875 22.17220115661621 49.66842269897461 29.54610443115234 49.66842269897461 36.61903762817383 C 49.66842269897461 41.58513641357422 50.8745002746582 44.74538421630859 52.84807968139648 44.74538421630859 C 53.39629745483398 44.74538421630859 53.94451522827148 44.59489440917969 54.38308715820312 44.29391860961914 L 54.38308715820312 45.79879760742188 Z M 77.18890380859375 44.44440841674805 L 77.18890380859375 42.48806762695312 L 78.6142578125 42.33757781982422 C 79.05284118652344 42.33757781982422 79.38176727294922 42.18709182739258 79.49141693115234 42.03660202026367 C 79.60105895996094 41.88611221313477 79.71070098876953 41.43465042114258 79.71070098876953 40.68221282958984 L 79.71070098876953 26.83732414245605 C 79.71070098876953 26.08488655090332 79.60105895996094 25.63342475891113 79.38176727294922 25.33244895935059 C 79.1624755859375 25.03146934509277 78.6142578125 25.03146934509277 77.84674835205078 25.03146934509277 L 76.85997009277344 25.03146934509277 L 76.85997009277344 23.22561645507812 L 82.56141662597656 22.62366485595703 L 82.56141662597656 26.98781204223633 C 83.10962677001953 25.63342475891113 83.87712860107422 24.58000946044922 84.86392211914062 23.67708206176758 C 85.74107360839844 22.92464256286621 86.61821746826172 22.62366676330566 87.60500335693359 22.62366676330566 C 88.591796875 22.62366676330566 89.57858276367188 22.92464256286621 90.34608459472656 23.67708206176758 C 91.11358642578125 24.42952156066895 91.66180419921875 25.63342475891113 91.99073791503906 26.83732414245605 C 92.53895568847656 25.48293304443359 93.30644989013672 24.42951965332031 94.29324340820312 23.52659225463867 C 95.17039489746094 22.77415466308594 96.81504821777344 22.47317886352539 97.91147613525391 22.47317886352539 C 99.44647979736328 22.47317886352539 100.6525650024414 23.07513046264648 101.4200668334961 24.27903366088867 C 102.2972106933594 25.48293304443359 102.6261367797852 27.28879165649414 102.6261367797852 29.69659614562988 L 102.6261367797852 40.3812370300293 C 102.6261367797852 40.98318862915039 102.7357711791992 41.43465423583984 102.8454208374023 41.73563003540039 C 102.9550628662109 41.88611602783203 103.2839965820312 42.03660583496094 103.7225723266602 42.03660583496094 L 105.1479415893555 42.18709182739258 L 105.1479415893555 44.1434326171875 L 97.25361633300781 44.1434326171875 L 97.25361633300781 42.18709182739258 L 98.5693359375 42.03660202026367 C 99.00791168212891 42.03660202026367 99.33683013916016 41.88611221313477 99.44647979736328 41.73562622070312 C 99.665771484375 41.28416061401367 99.665771484375 40.83269500732422 99.665771484375 40.3812370300293 L 99.665771484375 29.54610443115234 C 99.665771484375 28.19171333312988 99.44647979736328 27.1382999420166 98.89826965332031 26.3858585357666 C 98.35005187988281 25.63342094421387 97.36326599121094 25.33244514465332 96.37648010253906 25.33244514465332 C 95.06075286865234 25.33244514465332 93.74502563476562 25.93439483642578 93.08717346191406 27.1382999420166 C 92.42931365966797 28.34220123291016 92.10037994384766 30.29854583740234 92.10037994384766 32.85683822631836 L 92.10037994384766 40.38123321533203 C 92.10037994384766 40.98318099975586 92.21001434326172 41.43464660644531 92.31966400146484 41.73562240600586 C 92.42930603027344 41.88611221313477 92.75823974609375 42.03659820556641 93.19681549072266 42.03659820556641 L 94.62218475341797 42.18708801269531 L 94.62218475341797 44.14342880249023 L 86.72786712646484 44.14342880249023 L 86.72786712646484 42.18709182739258 L 88.04358673095703 42.03660202026367 C 88.48215484619141 42.03660202026367 88.81108856201172 41.88611221313477 88.92072296142578 41.73562622070312 C 89.03036499023438 41.43464660644531 89.1400146484375 41.13367462158203 89.1400146484375 40.3812370300293 L 89.1400146484375 30.29854583740234 C 89.1400146484375 28.49269104003906 88.92072296142578 27.28878784179688 88.48215484619141 26.53634643554688 C 88.04358673095703 25.78390884399414 87.38572692871094 25.33244895935059 86.39893341064453 25.33244895935059 C 85.08321380615234 25.33244895935059 84.20606231689453 25.93439674377441 83.54820251464844 27.28878784179688 C 82.89034271240234 28.64317893981934 82.56141662597656 30.44903373718262 82.56141662597656 33.00732803344727 L 82.56141662597656 40.53171920776367 C 82.56141662597656 41.28415679931641 82.67105865478516 41.58513641357422 82.78070068359375 41.88611221313477 C 82.89033508300781 42.03659820556641 83.21926879882812 42.18708801269531 83.65784454345703 42.18708801269531 L 84.86392211914062 42.33757400512695 L 84.86392211914062 44.29391479492188 L 77.18888854980469 44.44440460205078 Z M 112.9326171875 22.77415466308594 C 115.1254806518555 22.77415466308594 116.8797760009766 23.82757186889648 118.3051452636719 25.93440055847168 C 119.7305145263672 28.04123115539551 120.3883666992188 30.75001335144043 120.3883666992188 34.06074523925781 C 120.3883666992188 37.37147903442383 119.7305145263672 40.08025741577148 118.3051452636719 42.18709182739258 C 116.8797760009766 44.29391860961914 115.1254806518555 45.34733581542969 112.9326171875 45.34733581542969 L 112.9326171875 43.54148101806641 C 114.3579864501953 43.54148101806641 115.3447723388672 42.78903961181641 116.0026321411133 41.28416061401367 C 116.6604919433594 39.77928161621094 116.9894256591797 37.37147903442383 116.9894256591797 34.06074142456055 C 116.9894256591797 30.7500057220459 116.6604919433594 28.34220123291016 116.0026321411133 26.83732414245605 C 115.3447799682617 25.33244895935059 114.3579864501953 24.58000946044922 112.9326171875 24.58000946044922 L 112.9326171875 22.77415466308594 Z M 112.9326171875 21.11878967285156 L 112.9326171875 19.61391067504883 L 116.3315582275391 14.49732398986816 C 116.5508422851562 14.04586029052734 116.8797760009766 13.74488544464111 117.2087097167969 13.44390869140625 C 117.4279937744141 13.29342079162598 117.7569274902344 13.14293384552002 118.0858612060547 13.14293384552002 C 118.414794921875 13.14293384552002 118.7437210083008 13.29342174530029 118.963020324707 13.59439849853516 C 119.1822967529297 13.89537334442139 119.2919464111328 14.34683799743652 119.2919464111328 14.79830074310303 C 119.2919464111328 15.24976539611816 119.1823043823242 15.55074024200439 119.0726547241211 15.85171604156494 C 118.7437286376953 16.30317878723145 118.4148025512695 16.75464248657227 117.9762344360352 17.05561828613281 L 113.1519088745117 21.11878967285156 L 112.9326324462891 21.11878967285156 Z M 105.4768676757812 33.91025543212891 C 105.4768676757812 30.59952163696289 106.1347274780273 27.8907413482666 107.5600967407227 25.78391265869141 C 108.985466003418 23.67708206176758 110.7397613525391 22.62366676330566 112.9326171875 22.62366676330566 L 112.9326171875 24.42952156066895 C 111.5072555541992 24.42952156066895 110.5204696655273 25.18196105957031 109.8626022338867 26.68683815002441 C 109.2047424316406 28.19171714782715 108.8758163452148 30.59952354431152 108.8758163452148 33.91025543212891 C 108.8758163452148 37.22098922729492 109.2047424316406 39.47830963134766 109.8626022338867 40.98318862915039 C 110.5204620361328 42.48806762695312 111.5072555541992 43.24050903320312 112.9326171875 43.24050903320312 L 112.9326171875 45.19684600830078 C 110.7397613525391 45.19684600830078 108.985466003418 44.14342880249023 107.5600967407227 42.03660202026367 C 106.2443695068359 40.08025741577148 105.4768676757812 37.37147903442383 105.4768676757812 33.91025543212891 Z M 112.9326171875 19.61391067504883 L 112.9326171875 21.11878967285156 L 111.9458312988281 21.11878967285156 L 112.9326171875 19.61391067504883 Z M 130.5851898193359 45.19684600830078 L 128.1730499267578 45.19684600830078 L 123.2390823364258 27.13830375671387 C 123.1294479370117 26.53635025024414 122.8005142211914 26.08488655090332 122.4715881347656 25.63342475891113 C 122.0330123901367 25.33244895935059 121.5944366455078 25.18196105957031 121.0462265014648 25.33244895935059 L 120.8269424438477 25.33244895935059 L 120.8269424438477 23.3761043548584 L 128.2826995849609 23.3761043548584 L 128.2826995849609 25.18195915222168 C 127.7344818115234 25.18195915222168 127.1862564086914 25.33244895935059 126.6380462646484 25.48293304443359 C 126.4187622070312 25.63342475891113 126.1994705200195 25.93439674377441 126.3091125488281 26.23537445068359 C 126.3091125488281 26.38586235046387 126.3091125488281 26.53635025024414 126.4187469482422 26.68683624267578 C 126.4187469482422 26.83732414245605 126.6380386352539 27.1382999420166 126.747688293457 27.58976364135742 L 130.2562561035156 39.92977142333984 L 133.3262939453125 28.4926929473877 C 133.4359283447266 28.04122924804688 133.5455627441406 27.74025344848633 133.5455627441406 27.43927574157715 C 133.5455627441406 27.1382999420166 133.6551971435547 26.98781204223633 133.6551971435547 26.68683624267578 C 133.6551971435547 26.23537445068359 133.4359283447266 25.78390884399414 133.1069946289062 25.63342094421387 C 132.6684112548828 25.33244514465332 132.2298278808594 25.18195915222168 131.7912750244141 25.18195915222168 L 131.4623413085938 25.18195915222168 L 131.4623413085938 23.22561645507812 L 137.9312896728516 23.22561645507812 L 137.9312896728516 25.18195915222168 C 137.3830871582031 25.18195915222168 136.7252349853516 25.48293304443359 136.2866516113281 25.93439674377441 C 135.7384338378906 26.53634643554688 135.2998657226562 27.43927574157715 135.1902160644531 28.34220123291016 L 130.5851898193359 45.19684600830078 Z M 141.5495452880859 34.36172103881836 L 152.2945861816406 34.36172103881836 L 152.2945861816406 33.45879364013672 C 152.2945861816406 30.14805793762207 151.7463684082031 27.43927574157715 150.4306488037109 25.48292922973633 C 149.1149291992188 23.52658843994141 147.5799102783203 22.62366485595703 145.3870391845703 22.62366485595703 L 145.2774047851562 22.62366485595703 C 143.3038177490234 22.62366485595703 141.4398956298828 23.67707824707031 140.2337951660156 25.78390884399414 C 138.9180908203125 27.89073753356934 138.2602233886719 30.59952163696289 138.2602233886719 33.91025543212891 C 138.2602233886719 37.22098541259766 138.9180755615234 40.08025741577148 140.2337951660156 42.18708801269531 C 141.5495452880859 44.29391479492188 143.1941833496094 45.04635620117188 145.2774047851562 45.34733200073242 L 145.3870391845703 45.34733200073242 C 146.8124084472656 45.34733200073242 148.347412109375 44.74538421630859 149.5534973144531 43.69196701049805 C 150.7595825195312 42.6385498046875 151.63671875 40.98318481445312 152.4042358398438 38.8763542175293 L 151.1981506347656 37.97342681884766 C 150.6499328613281 39.47830200195312 149.8824310302734 40.68220520019531 149.0052795410156 41.58513641357422 C 148.1281280517578 42.33757400512695 147.0316925048828 42.78903198242188 145.9352722167969 42.78903198242188 L 145.2774047851562 42.78903198242188 C 144.2906036376953 42.63854598999023 143.4134674072266 41.8861083984375 142.7555847167969 40.83269500732422 C 141.9880981445312 39.47830200195312 141.5495147705078 37.67244720458984 141.5495147705078 35.26464080810547 L 141.5495147705078 34.81317901611328 L 141.5495147705078 34.36171722412109 Z M 142.6459655761719 26.38586235046387 C 143.1941833496094 25.18196105957031 144.2906036376953 24.42952156066895 145.2774047851562 24.58000946044922 L 145.3870391845703 24.58000946044922 C 146.4834899902344 24.58000946044922 147.3606414794922 25.18195915222168 148.0184783935547 26.23537445068359 C 148.5666809082031 27.28879165649414 148.8956298828125 28.94415473937988 148.8956298828125 31.05098533630371 C 148.8956298828125 31.65293884277344 148.7859802246094 31.95391654968262 148.6763610839844 32.10440444946289 C 148.5666809082031 32.2548942565918 148.2377777099609 32.40538024902344 147.6895599365234 32.40538024902344 L 141.5495452880859 32.40538024902344 C 141.6591949462891 29.54611015319824 141.9880981445312 27.74025535583496 142.6459655761719 26.3858642578125 Z M 153.3909912109375 44.44440841674805 L 153.3909912109375 42.48806762695312 L 154.9259948730469 42.33757781982422 C 155.3645629882812 42.33757781982422 155.6934967041016 42.18709182739258 155.8031463623047 42.03660202026367 C 155.9127960205078 41.73562622070312 156.0224456787109 41.43465042114258 156.0224456787109 40.68221282958984 L 156.0224456787109 26.83732414245605 C 156.0224456787109 26.08488655090332 155.9127960205078 25.63342475891113 155.6934967041016 25.33244895935059 C 155.4742126464844 25.03146934509277 154.9259948730469 25.03146934509277 154.2681274414062 25.03146934509277 L 153.2813415527344 25.03146934509277 L 153.2813415527344 23.22561645507812 L 159.0924377441406 22.62366485595703 L 159.0924377441406 40.53171920776367 C 159.0924377441406 41.13367080688477 159.2020874023438 41.58513641357422 159.3117218017578 41.88611221313477 C 159.42138671875 42.03659820556641 159.7502899169922 42.18708801269531 160.1888885498047 42.18708801269531 L 161.6142578125 42.33757400512695 L 161.6142578125 44.29391479492188 L 153.3909912109375 44.44440460205078 Z M 158.1056671142578 13.74488544464111 C 158.6538696289062 13.74488544464111 159.0924377441406 14.04586029052734 159.5310363769531 14.49732398986816 C 160.2985382080078 15.55073833465576 160.2985382080078 17.20610427856445 159.6406860351562 18.25951957702637 L 159.5310363769531 18.41000747680664 C 159.2020874023438 18.86147308349609 158.6538696289062 19.16244697570801 158.1056671142578 19.16244697570801 C 157.5574493408203 19.16244697570801 157.1188659667969 18.86147308349609 156.6802978515625 18.41000747680664 C 155.9127960205078 17.35659408569336 155.9127960205078 15.70122623443604 156.6802978515625 14.64781284332275 C 157.1188659667969 14.04586124420166 157.5574493408203 13.74488544464111 158.1056671142578 13.74488544464111 Z M 67.86921691894531 44.44440841674805 L 67.86921691894531 42.48806762695312 L 69.40422821044922 42.33757781982422 C 69.84279632568359 42.33757781982422 70.17172241210938 42.18709182739258 70.2813720703125 42.03660202026367 C 70.39102172851562 41.73562622070312 70.50065612792969 41.43465042114258 70.50065612792969 40.68221282958984 L 70.50065612792969 26.83732414245605 C 70.50065612792969 26.08488655090332 70.39102172851562 25.63342475891113 70.17172241210938 25.33244895935059 C 69.95243835449219 25.03146934509277 69.40422058105469 25.03146934509277 68.74636077880859 25.03146934509277 L 67.75957489013672 25.03146934509277 L 67.75957489013672 23.22561645507812 L 73.57066345214844 22.62366485595703 L 73.57066345214844 40.53171920776367 C 73.57066345214844 41.13367080688477 73.68030548095703 41.58513641357422 73.78994750976562 41.88611221313477 C 73.89958953857422 42.03659820556641 74.228515625 42.18708801269531 74.66709136962891 42.18708801269531 L 76.09246063232422 42.33757400512695 L 76.09246063232422 44.29391479492188 L 67.86921691894531 44.44440460205078 Z M 72.58388519287109 13.74488544464111 C 73.13209533691406 13.74488544464111 73.57067108154297 14.04586029052734 74.00925445556641 14.49732398986816 C 74.77674865722656 15.55073833465576 74.77674865722656 17.20610427856445 74.11888885498047 18.25951957702637 L 74.00925445556641 18.41000747680664 C 73.68032073974609 18.86147308349609 73.13209533691406 19.16244697570801 72.58388519287109 19.16244697570801 C 72.03566741943359 19.16244697570801 71.59709167480469 18.86147308349609 71.15851593017578 18.41000747680664 C 70.39102172851562 17.35659408569336 70.39102172851562 15.70122623443604 71.15851593017578 14.64781284332275 C 71.48745727539062 14.04586124420166 72.03566741943359 13.74488544464111 72.58388519287109 13.74488544464111 Z M 163.3685455322266 36.16757583618164 L 164.5746307373047 36.16757583618164 C 165.01318359375 38.42489242553711 165.6710510253906 40.23075103759766 166.5482025146484 41.43465042114258 C 168.4121551513672 43.84245681762695 172.4689483642578 44.59489822387695 172.4689483642578 39.77928161621094 C 172.4689483642578 37.97342681884766 170.9339447021484 36.46854782104492 169.3989105224609 36.01708984375 C 166.7674865722656 34.96367263793945 165.5614166259766 34.36172103881836 164.7939147949219 33.45879364013672 C 164.0264129638672 32.40537643432617 163.5878295898438 30.9004955291748 163.5878295898438 28.94415473937988 C 163.5878295898438 27.1382999420166 164.0263977050781 25.63342094421387 164.9035339355469 24.42951965332031 C 165.7806854248047 23.3761043548584 166.8771362304688 22.92464065551758 168.1928558349609 22.7741527557373 C 170.6049957275391 22.47317695617676 172.4689331054688 23.07512855529785 174.3328857421875 25.78390884399414 L 174.3328857421875 30.59952163696289 L 173.3460998535156 30.59952163696289 C 173.3460998535156 28.34220123291016 173.0171661376953 27.13830375671387 172.2496490478516 26.08488655090332 C 170.9339447021484 24.42951965332031 167.2060699462891 24.42951965332031 167.2060699462891 27.8907413482666 C 167.2060699462891 29.69659614562988 167.8639221191406 30.90049743652344 169.7278747558594 31.35195922851562 C 171.2628631591797 31.80342292785645 173.0171661376953 32.40537643432617 174.2232360839844 33.91025543212891 C 174.9907379150391 34.96367263793945 175.4293212890625 36.31806564331055 175.4293212890625 38.2744026184082 C 175.4293212890625 40.53172302246094 174.9907531738281 42.18709182739258 174.0039672851562 43.54148101806641 C 173.0171813964844 44.74538421630859 171.7014617919922 45.49782180786133 169.9471588134766 45.49782180786133 C 167.4253692626953 45.49782180786133 165.4517822265625 44.44440460205078 163.4782104492188 43.54148101806641 L 163.3685455322266 36.16757583618164 Z">
			</path>
		</svg>
        </a>
	</div>
	<a href="https://www.lelloimoveis.com.br/anunciar-imovel">
    <div id="Primary_Button" class="Primary Button">
		<svg class="base">
			<rect fill="rgba(255,255,255,1)" id="base" rx="6" ry="6" x="0" y="0" width="152" height="40">
			</rect>
		</svg>
		<div id="ANUNCIAR_IM_VEL">
			<span>ANUNCIAR IMÓVEL</span>
		</div>
	</div>
        </a>
	<svg class="Screen_Shot_2019_10_09_at_00_3">
		<pattern elementId="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_4" id="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_4_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_4_pattern)" id="Screen_Shot_2019_10_09_at_00_3" rx="0" ry="0" x="0" y="0" width="757" height="506">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_5">
		<pattern elementId="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_6" id="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_6_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_6_pattern)" id="Screen_Shot_2019_10_09_at_00_3_A1_Rectangle_5" rx="0" ry="0" x="0" y="0" width="762" height="427">
		</rect>
	</svg>
	<div id="Component_1___1" class="Component 1 – 1">
		<svg class="Rectangle_16">
			<rect fill="rgba(91,91,95,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="1440" height="91">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_10_09_at_00_5">
			<pattern elementId="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_9" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_9_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_9_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_9_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Screen_Shot_2019_10_09_at_00_5" rx="0" ry="0" x="0" y="0" width="1440" height="91">
			</rect>
		</svg>
	</div>
	<svg class="Rectangle_17">
		<rect fill="rgba(224,224,224,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="1440" height="264">
		</rect>
	</svg>
	<div id="Screen_Shot_2019_10_09_at_00_5_A1_Component_4" class="Screen Shot 2019-10-09 at 00.53.15">
		<svg class="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_11">
			<pattern elementId="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_12" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_12_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_12_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_12_pattern)" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_11" rx="0" ry="0" x="0" y="0" width="1440" height="297">
			</rect>
		</svg>
	</div>
	<svg class="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_13">
		<pattern elementId="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_14" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_14_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_14_pattern.png"></image>
		</pattern>
		
        <rect fill="url(#Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_14_pattern)" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_13" rx="0" ry="0" x="0" y="0" width="1178" height="490">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_15">
		<pattern elementId="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_16" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_16_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_16_pattern)" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_15" rx="0" ry="0" x="0" y="0" width="1178" height="479">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_17">
		<pattern elementId="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_18" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_18_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_18_pattern)" id="Screen_Shot_2019_10_09_at_00_5_A1_Rectangle_17" rx="0" ry="0" x="0" y="0" width="765" height="351">
		</rect>
	</svg>
	<div id="Screen_Shot_2019_10_09_at_01_1" class="Screen Shot 2019-10-09 at 01.14.46">
		<svg class="Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_19">
			<pattern elementId="Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_20" id="Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_20_pattern.png" xlink:href="Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_20_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_20_pattern)" id="Screen_Shot_2019_10_09_at_01_1_A1_Rectangle_19" rx="0" ry="0" x="0" y="0" width="418" height="513">
			</rect>
		</svg>
	</div>
    
    <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input type=hidden name="oid" value="00D4P00000107vH">
        <input type=hidden name="retURL" value="https://www.lelloimoveis.com.br/">
	<div id="select">
		<div id="select_A1_Group_1">
			<label for="first_name">Nome</label><br>
            <input  id="first_name" maxlength="40" name="first_name" size="50" type="text" placeholder="Informe seu nome"/><br>
		</div>
		<div id="select_A1_Group_2">
			<label for="last_name">Sobrenome</label><br>
            <input  id="last_name" maxlength="80" name="last_name" size="50" type="text" /><br>
		</div>
		<div id="select_A1_Group_3">
			<label for="phone">Telefone</label><br>
            <input  id="phone" maxlength="40" name="phone" size="50" type="text" placeholder="Informe seu telefone" /><br>
		</div>
		<div id="select_A1_Group_4">
			<label for="email">E-mail</label><br>
            <input  id="email" maxlength="80" name="email" size="50" type="text" placeholder="Informe seu e-mail" /><br>
		</div>
        <div id="select_A1_Group_5">
			<label for="description">Mensagem</label><br>
            <textarea id="mensagem" name="description" placeholder="Olá, gostaria de receber mais informações sobre o imóvel. Aguardo contato." ></textarea><br>
		</div>
	</div>

	<div id="Primary_Button_A1_Component_6" class="Primary Button">
		<svg class="base_A1_Rectangle_25">
			<rect fill="rgba(255,129,0,1)" id="base_A1_Rectangle_25" rx="6" ry="6" x="0" y="0" width="152" height="40">
			</rect>
		</svg>
		<div id="Enviar">
			<input type="submit" name="submit" value="Enviar" style="background-color: #FF8100; border-color: #FF8100" onclick="javascript:AjustaCampos();">
            <script type="text/javascript">
function AjustaCampos() {
// concatena o campo DDD com o telefone
document.formContato.phone.value = document.formContato.dddTel.value + document.formContato.phone.value;
// concatena o campo Rua com o Número
document.formContato.street.value = document.formContato.street.value + ", " + document.formContato.numero.value;
document.formContato.submit();
return true;
}
</script>
		</div>
	</div>
    
    </form>
    
</div>
</body>
</html>